<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoppedExecutionView</class>
 <widget class="QWidget" name="StoppedExecutionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonContinueExecution">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue Execution</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonStartOver">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Planning Over</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
